spring.application.name=bc-assist

spring.datasource.url=jdbc:postgresql://localhost:5432/bc_assist
spring.datasource.username=bc_user
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
